dbUsername=username
dbPassword=password
dbUrl=jdbc:oracle:thin:@YOUR_IP:PORT_NUM:xe

baseURL=www.api.com

schoolURL=http://api.cybertektraining.com

libraryURL=https://library2.cybertekschool.com/rest/v1
librarian_email=librarian62@library
librarian_pass=DdZ8SHvz